{
  "name": "image-optimization-api",
  "version": "0.1.0",
  "bin": {
    "image-optimization-api": "bin/index.js"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "postinstall": "patch-package",
    "prepare": "husky",
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "test": "vitest",
    "lint": "oxlint --tsconfig=tsconfig.json",
    "format": "prettier --write .",
    "deploy:uploader": "dotenv -e .env.region -e .env.uploader -- cdk deploy 'prod/*'",
    "deploy:transformer": "node --env-file=.env.region --env-file=.env.transformer scripts/deploy.cjs",
    "destroy:uploader": "dotenv -e .env.region -e .env.uploader -- cdk destroy 'prod/*'"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.18.0",
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/s3-request-presigner": "^3.787.0",
    "@middy/core": "^6.1.6",
    "@middy/error-logger": "^6.1.6",
    "@middy/http-error-handler": "^6.1.6",
    "@middy/http-json-body-parser": "^6.1.6",
    "aws-cdk-lib": "2.189.0",
    "constructs": "^10.0.0",
    "http-errors": "^2.0.0",
    "lodash.merge": "^4.6.2",
    "mime-types": "^3.0.1",
    "tiny-invariant": "^1.3.3",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/aws-lambda": "^8.10.149",
    "@types/http-errors": "^2.0.4",
    "@types/lodash.merge": "^4.6.9",
    "@types/mime-types": "^2.1.4",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1010.0",
    "chalk": "^4.1.2",
    "dotenv-cli": "^8.0.0",
    "husky": "^9.1.7",
    "oxlint": "^0.16.7",
    "patch-package": "^8.0.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.6.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2"
  }
}
